<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,RAC,开发效率,ReactiveCocoa," />










<meta name="description" content="文章前言一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：1. 这个框架有什么用，即这个框架能够给我带来什么作用2. 怎么集成这个框架3. 框架的使用方法下面就从这几个点展开 一、这个框架有什么用，即这个框架能够给我带来什么作用 在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。 比如按钮的">
<meta name="keywords" content="iOS,RAC,开发效率,ReactiveCocoa">
<meta property="og:type" content="article">
<meta property="og:title" content="Reactivecocoa基本用法（适合初学者）持续更新...">
<meta property="og:url" content="http://yoursite.com/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../index.html">
<meta property="og:site_name" content="TonyZhou 的码屋">
<meta property="og:description" content="文章前言一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：1. 这个框架有什么用，即这个框架能够给我带来什么作用2. 怎么集成这个框架3. 框架的使用方法下面就从这几个点展开 一、这个框架有什么用，即这个框架能够给我带来什么作用 在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。 比如按钮的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-25T07:02:04.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reactivecocoa基本用法（适合初学者）持续更新...">
<meta name="twitter:description" content="文章前言一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：1. 这个框架有什么用，即这个框架能够给我带来什么作用2. 怎么集成这个框架3. 框架的使用方法下面就从这几个点展开 一、这个框架有什么用，即这个框架能够给我带来什么作用 在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。 比如按钮的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../"/>





  <title>Reactivecocoa基本用法（适合初学者）持续更新... | TonyZhou 的码屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyZhou 的码屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://palpc7ihn.bkt.clouddn.com/591529564935_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyZhou 的码屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reactivecocoa基本用法（适合初学者）持续更新...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T14:59:22+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文章前言"><a href="#文章前言" class="headerlink" title="文章前言"></a>文章前言</h1><h4 id="一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）："><a href="#一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：" class="headerlink" title="一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）："></a>一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：</h4><h5 id="1-这个框架有什么用，即这个框架能够给我带来什么作用"><a href="#1-这个框架有什么用，即这个框架能够给我带来什么作用" class="headerlink" title="1. 这个框架有什么用，即这个框架能够给我带来什么作用"></a>1. 这个框架有什么用，即这个框架能够给我带来什么作用</h5><h5 id="2-怎么集成这个框架"><a href="#2-怎么集成这个框架" class="headerlink" title="2. 怎么集成这个框架"></a>2. 怎么集成这个框架</h5><h5 id="3-框架的使用方法"><a href="#3-框架的使用方法" class="headerlink" title="3. 框架的使用方法"></a>3. 框架的使用方法</h5><h4 id="下面就从这几个点展开"><a href="#下面就从这几个点展开" class="headerlink" title="下面就从这几个点展开"></a>下面就从这几个点展开</h4><hr>
<h3 id="一、这个框架有什么用，即这个框架能够给我带来什么作用"><a href="#一、这个框架有什么用，即这个框架能够给我带来什么作用" class="headerlink" title="一、这个框架有什么用，即这个框架能够给我带来什么作用"></a>一、这个框架有什么用，即这个框架能够给我带来什么作用</h3><ul>
<li>在我们iOS开发过程中，当某些事件响应的时候，需要处理某些业务逻辑,这些事件都用不同的方式来处理。</li>
<li>比如按钮的点击使用action，使用delegate，属性值改变使用KVO,通知等系统提供的方式。都可以通过RAC处理</li>
<li>ReactiveCocoa为事件提供了很多处理方法，而且利用RAC处理事件很方便，可以把要处理的事情，和监听的事情的代码放在一起，这样非常方便我们管理，就不需要跳到对应的方法里。非常符合我们开发中高内聚，低耦合的思想。</li>
<li></li>
</ul>
<h3 id="二、-怎么集成这个框架（这里只介绍cocoaPods的集成方法）"><a href="#二、-怎么集成这个框架（这里只介绍cocoaPods的集成方法）" class="headerlink" title="二、 怎么集成这个框架（这里只介绍cocoaPods的集成方法）"></a>二、 怎么集成这个框架（这里只介绍cocoaPods的集成方法）</h3><ul>
<li><p>OC版的ReactiveCocoa(下面简称RAC)集成方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;ReactiveObjC&apos;或者pod &apos;ReactiveObjC&apos;, &apos;~&gt; 指定版本&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>swift版的ReactiveCocoa集成方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;ReactiveCocoa&apos;或者pod &apos;ReactiveCocoa&apos;, &apos;~&gt; 指定版本&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>相信集成这个框架对于一个iOS开发者来说并不是什么难事，下面就介绍框架的几种常用方法废话不多说直接上代码</p>
<h3 id="三、框架的使用方法"><a href="#三、框架的使用方法" class="headerlink" title="三、框架的使用方法"></a>三、框架的使用方法</h3><h5 id="1-RACSignal框架中最常用的一个类"><a href="#1-RACSignal框架中最常用的一个类" class="headerlink" title="1. RACSignal框架中最常用的一个类"></a>1. RACSignal框架中最常用的一个类</h5><ul>
<li>RACSiganl:信号类,表示将来有数据传递，只要有数据改变，信号内部接收到数据，就会马上发出数据</li>
<li>默认一个信号都是冷信号，也就是值改变了，也不会触发，只有订阅了这个信号，这个信号才会变为热信号，值改变了才会触发。</li>
<li>如何订阅信号：调用信号RACSignal的subscribeNext就能订阅。</li>
</ul>
<h5 id="2-RACSignal使用步骤"><a href="#2-RACSignal使用步骤" class="headerlink" title="2. RACSignal使用步骤"></a>2. RACSignal使用步骤</h5><ul>
<li>创建信号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (RACSignal *)createSignal:(RACDisposable * (^)(id subscriber))didSubscribe</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当然还有其他的创建方法，可以自行尝试</p>
<ul>
<li><p>订阅信号,才会激活信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)sendNext:(id)value</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><em><strong>这里发送信号的入参value，可以是网络请求的返回值，以及各种你想要传递出去的东西</strong></em></p>
<p>上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//1.创建信号</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id subscriber) &#123;</span><br><span class="line"></span><br><span class="line">//保存起来 就不会被取消订阅</span><br><span class="line">_subscriber = subscriber;</span><br><span class="line">//3.发送信号</span><br><span class="line">[subscriber sendNext:@1];</span><br><span class="line"></span><br><span class="line">return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">NSLog(@&quot;默认信号发送完毕被取消&quot;);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//如果要取消就拿到 RACDisposable</span><br><span class="line">//2.订阅信号</span><br><span class="line">RACDisposable *disposable = [signal subscribeNext:^(id x) &#123;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//取消订阅</span><br><span class="line">[disposable dispose];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看过上面的方法，再来看一波网络请求的使用方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[RACSignal createSignal:^RACDisposable * _Nullable(id&lt;RACSubscriber&gt;  _Nonnull subscriber) &#123;</span><br><span class="line">// 这里进行一个网络请求</span><br><span class="line">DELAY(1000000000000);</span><br><span class="line">// 如果请求成功就发送next和complete事件,如果失败就发送error事件</span><br><span class="line">[subscriber sendNext:@&quot;第一个任务&quot;];</span><br><span class="line">// 这里记住一定要调用sendCompleted方法，因为不调用完成这个方法，信号就不会销毁，一直占用着内存，这个是开发者们最不希望看到的</span><br><span class="line">[subscriber sendCompleted];</span><br><span class="line">//        [subscriber sendError:nil];</span><br><span class="line">return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">NSLog(@&quot;默认信号发送完毕后就会被销毁，没有订阅者的时候就会被销毁&quot;);</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure></p>
<p>到这里，我觉得RACSignal信号类的使用方法应该能够掌握了，这里讲解一下代码里用到的一些类和协议</p>
<ul>
<li>RACSubscriber:表示订阅者的意思，用于发送信号，这是一个协议，不是一个类，只要遵守这个协议，并且实现方法才能成为订阅者。通过create创建的信号，都有一个订阅者，帮助他发送数据。</li>
<li>RACDisposable:用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。<blockquote>
<p>使用场景:不想监听某个信号时，可以通过它主动取消订阅信号。</p>
</blockquote>
</li>
</ul>
<h5 id="3-回看到文章的开头，RAC的作用第二点"><a href="#3-回看到文章的开头，RAC的作用第二点" class="headerlink" title="3. 回看到文章的开头，RAC的作用第二点"></a>3. 回看到文章的开头，RAC的作用第二点</h5><blockquote>
<p>比如按钮的点击使用action，使用delegate，属性值改变使用KVO,通知等系统提供的方式。都可以通过RAC处理</p>
</blockquote>
<p>下面就介绍一些常用的用法不仅可以节约开发时间，而且可以使逻辑代码更加的集中，举个例子：给按钮添加一个target，首先需要addtarget，然后需要写一个方法实现，其实系统的也不麻烦，但是RAC给我们提供了更加快捷的方案，请看表演：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">按钮的点击事件</span><br><span class="line">*/</span><br><span class="line">- (void)addButtonTarget &#123;</span><br><span class="line">UIButton *loginButton = [[UIButton alloc] init];</span><br><span class="line">loginButton.backgroundColor = [UIColor grayColor];</span><br><span class="line">loginButton.frame = CGRectMake(150, 220, 100, 100);</span><br><span class="line">[self.view addSubview:loginButton];</span><br><span class="line"></span><br><span class="line">[[loginButton rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl * _Nullable x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想必看到这里大家应该能够看到快捷的地方了，不用添加target，不用再定义一个方法！这个解释一下代码</p>
<ul>
<li>rac_signalForControlEvents这个方法的返回值其实是一个信号类，即RACSignal类，再会看到上面提到的RACSignal的使用方法，先创建信号，其实这里内部就会创建一个信号并且返回</li>
<li>subscribeNext这里就是订阅信号了</li>
<li>最后发送信号，你可以在subscribeNext的block里面看到，里面的参数，其实就是点击按钮传递出来的值，可以理解为信号携带的值</li>
</ul>
<p>这里再举一个例子：监听文本输入框事件。相信大家在开发中经常会遇到需要监听文本框，以此来对付产品提出的各种逆天并且领先科技N年的想法，通常做法都是addtarget，或者delegate，实现各种代理方法，这里使用RAC可以达到异曲同工的效果，上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">监听文本框的输入</span><br><span class="line">*/</span><br><span class="line">- (void)textFieldChange &#123;</span><br><span class="line">UITextField *textFidle = [[UITextField alloc] init];</span><br><span class="line">textFidle.frame = CGRectMake(100, 100, 200, 40);</span><br><span class="line">textFidle.backgroundColor = [UIColor grayColor];</span><br><span class="line">[self.view addSubview:textFidle];</span><br><span class="line"></span><br><span class="line">// 监听文本框的输入,而且只有大于3个长度的时候才会打印</span><br><span class="line">[[textFidle.rac_textSignal filter:^BOOL(NSString * _Nullable value) &#123;</span><br><span class="line">return value.length &gt; 3;</span><br><span class="line">&#125;]</span><br><span class="line">subscribeNext:^(NSString * _Nullable x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里讲解一下代码</p>
<ul>
<li>textFidle.rac_textSignal这里会返回一个信号，直接订阅该信号就可以拿到输入框里的内容了</li>
<li>这里可以看到有一个新的东西filter,这个可以理解为筛选过滤的意思，需要返回一个bool值，即只有返回YES的时候subscribeNext，这个block才会调用，可以理解为只有给出通行证，才可以继续往下面执行，filter返回的还是一个RACSignal类</li>
</ul>
<h5 id="后续更新内容"><a href="#后续更新内容" class="headerlink" title="后续更新内容"></a>后续更新内容</h5><ol>
<li>结合实际开发场景，使用RAC解决输入框，按钮点击联动逻辑</li>
<li>组合信号的使用方法以及使用场景</li>
<li>快速解决多个任务需要按照顺序执行的需求</li>
<li>在开发中经常需要执行多个请求，然后再执行后续的任务（让你不再使用GCD中的任务调度组）</li>
<li>在开发中共需要按照顺序执行多个请求，帮助你更好的解决问题</li>
<li>网络请求的封装（RACCommand）</li>
<li>代理的使用方法</li>
</ol>
<hr>
<h2 id="最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845"><a href="#最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845" class="headerlink" title="最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845"></a>最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://palpc7ihn.bkt.clouddn.com/631529575288_.pic.jpg" alt="CoderZhou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://palpc7ihn.bkt.clouddn.com/611529575279_.pic.jpg" alt="CoderZhou 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/RAC/" rel="tag"># RAC</a>
          
            <a href="/tags/开发效率/" rel="tag"># 开发效率</a>
          
            <a href="/tags/ReactiveCocoa/" rel="tag"># ReactiveCocoa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/injectionIII热重载/" rel="next" title="Injection：iOS热重载-所见即所得">
                <i class="fa fa-chevron-left"></i> Injection：iOS热重载-所见即所得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/RAC+MVVM用法大全/" rel="prev" title="RAC+MVVM在实际开发中的常用用法">
                RAC+MVVM在实际开发中的常用用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://palpc7ihn.bkt.clouddn.com/591529564935_.pic.jpg"
                alt="CoderZhou" />
            
              <p class="site-author-name" itemprop="name">CoderZhou</p>
              <p class="site-description motion-element" itemprop="description">划船从来不靠浆，只靠浪！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouxubin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文章前言"><span class="nav-number">1.</span> <span class="nav-text">文章前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一般在使用一个框架之前需要了解的事情，也就是需要了解的东西，本人总结了一下有下面几点（比较浅显，欢迎喷口水）：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-这个框架有什么用，即这个框架能够给我带来什么作用"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">1. 这个框架有什么用，即这个框架能够给我带来什么作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-怎么集成这个框架"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">2. 怎么集成这个框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-框架的使用方法"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">3. 框架的使用方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面就从这几个点展开"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">下面就从这几个点展开</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、这个框架有什么用，即这个框架能够给我带来什么作用"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、这个框架有什么用，即这个框架能够给我带来什么作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-怎么集成这个框架（这里只介绍cocoaPods的集成方法）"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、 怎么集成这个框架（这里只介绍cocoaPods的集成方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、框架的使用方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、框架的使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-RACSignal框架中最常用的一个类"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">1. RACSignal框架中最常用的一个类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-RACSignal使用步骤"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">2. RACSignal使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-回看到文章的开头，RAC的作用第二点"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">3. 回看到文章的开头，RAC的作用第二点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后续更新内容"><span class="nav-number">1.0.3.0.4.</span> <span class="nav-text">后续更新内容</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845"><span class="nav-number">1.1.</span> <span class="nav-text">最后感谢所有能够看到末尾的人，如有写的不对的地方可以随时指出，欢迎加群QQ交流：578068845</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://CoderZhou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../';
          this.page.identifier = '2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../';
          this.page.title = 'Reactivecocoa基本用法（适合初学者）持续更新...';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://CoderZhou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'i3GMPdrnLSY6jlTaxAgKlr32-gzGzoHsz',
        appKey: 'SJTYVJ7y5Y0fBlS6T9movSRi',
        placeholder: '有本事来打我啊~^_^',
        avatar:'http://palpc7ihn.bkt.clouddn.com/601529574373_.pic.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
