<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,Xcode,RAC,Reactivecocoa,MVVM," />










<meta name="description" content="RAC+MVVM在实际开发中的常用用法RACSignal12345678910111213141516171819202122// 1.创建信号RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&amp;lt;RACSubscriber&amp;gt; subscriber) &amp;#123;// 3.发送信号[subscriber send">
<meta name="keywords" content="iOS,Xcode,RAC,Reactivecocoa,MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC+MVVM在实际开发中的常用用法">
<meta property="og:url" content="http://yoursite.com/2018/12/05/RAC+MVVM用法大全/index.html">
<meta property="og:site_name" content="TonyZhou 的码屋">
<meta property="og:description" content="RAC+MVVM在实际开发中的常用用法RACSignal12345678910111213141516171819202122// 1.创建信号RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&amp;lt;RACSubscriber&amp;gt; subscriber) &amp;#123;// 3.发送信号[subscriber send">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T05:54:22.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC+MVVM在实际开发中的常用用法">
<meta name="twitter:description" content="RAC+MVVM在实际开发中的常用用法RACSignal12345678910111213141516171819202122// 1.创建信号RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&amp;lt;RACSubscriber&amp;gt; subscriber) &amp;#123;// 3.发送信号[subscriber send">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/05/RAC+MVVM用法大全/"/>





  <title>RAC+MVVM在实际开发中的常用用法 | TonyZhou 的码屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyZhou 的码屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Talk is cheap, show me the code!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/05/RAC+MVVM用法大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://palpc7ihn.bkt.clouddn.com/591529564935_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyZhou 的码屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAC+MVVM在实际开发中的常用用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T13:51:19+08:00">
                2018-12-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/RAC+MVVM用法大全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/05/RAC+MVVM用法大全/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RAC-MVVM在实际开发中的常用用法"><a href="#RAC-MVVM在实际开发中的常用用法" class="headerlink" title="RAC+MVVM在实际开发中的常用用法"></a>RAC+MVVM在实际开发中的常用用法</h1><h2 id="RACSignal"><a href="#RACSignal" class="headerlink" title="RACSignal"></a>RACSignal</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建信号</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 3.发送信号</span><br><span class="line">[subscriber sendNext:@&quot;ws&quot;];</span><br><span class="line">// 4.取消信号，如果信号想要被取消，就必须返回一个RACDisposable</span><br><span class="line">// 信号什么时候被取消：1.自动取消，当一个信号的订阅者被销毁的时候机会自动取消订阅，2.手动取消，</span><br><span class="line">//block什么时候调用：一旦一个信号被取消订阅就会调用</span><br><span class="line">//block作用：当信号被取消时用于清空一些资源</span><br><span class="line">return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">NSLog(@&quot;取消订阅&quot;);</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line">// 2. 订阅信号</span><br><span class="line">//subscribeNext</span><br><span class="line">// 把nextBlock保存到订阅者里面</span><br><span class="line">// 只要订阅信号就会返回一个取消订阅信号的类</span><br><span class="line">RACDisposable *disposable = [signal subscribeNext:^(id x) &#123;</span><br><span class="line">// block的调用时刻：只要信号内部发出数据就会调用这个block</span><br><span class="line">NSLog(@&quot;======%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 取消订阅</span><br><span class="line">[disposable dispose];</span><br></pre></td></tr></table></figure>
<h2 id="RACSubject"><a href="#RACSubject" class="headerlink" title="RACSubject"></a>RACSubject</h2><blockquote>
<p>RACSubject 在使用中我们可以完全代替代理，代码简介方法。具体代码请看demo中的RACSubject。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">// 订阅信号</span><br><span class="line">[subject subscribeNext:^(id x) &#123;</span><br><span class="line">// block:当有数据发出的时候就会调用</span><br><span class="line">// block:处理数据</span><br><span class="line">NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:value];</span><br></pre></td></tr></table></figure>
<p><strong><em>注意: RACSubject和RACReplaySubject的区别<br>RACSubject必须要先订阅信号之后才能发送信号， 而RACReplaySubject可以先发送信号后订阅.<br>RACSubject 代码中体现为：先走TwoViewController的sendNext，后走ViewController的subscribeNext订阅<br>RACReplaySubject 代码中体现为：先走ViewController的subscribeNext订阅，后走TwoViewController的sendNext<br>可按实际情况各取所需。</em></strong></p>
<h2 id="RACSequence"><a href="#RACSequence" class="headerlink" title="RACSequence"></a>RACSequence</h2><blockquote>
<p>使用场景—： 可以快速高效的遍历数组和字典。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">NSString *path = [[NSBundle mainBundle] pathForResource:@&quot;flags.plist&quot; ofType:nil];</span><br><span class="line">NSArray *dictArr = [NSArray arrayWithContentsOfFile:path];</span><br><span class="line">[dictArr.rac_sequence.signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125; error:^(NSError *error) &#123;</span><br><span class="line">NSLog(@&quot;===error===&quot;);</span><br><span class="line">&#125; completed:^&#123;</span><br><span class="line">NSLog(@&quot;ok---完毕&quot;);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">也可以使用宏</span><br><span class="line"></span><br><span class="line">NSDictionary *dict = @&#123;@&quot;key&quot;:@1, @&quot;key2&quot;:@2&#125;;</span><br><span class="line">[dict.rac_sequence.signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">NSString *key = x[0];</span><br><span class="line">NSString *value = x[1];</span><br><span class="line">// RACTupleUnpack宏：专门用来解析元组</span><br><span class="line">// RACTupleUnpack 等会右边：需要解析的元组 宏的参数，填解析的什么样数据</span><br><span class="line">// 元组里面有几个值，宏的参数就必须填几个</span><br><span class="line">RACTupleUnpack(NSString *key, NSString *value) = x;</span><br><span class="line">NSLog(@&quot;%@ %@&quot;, key, value);</span><br><span class="line">&#125; error:^(NSError *error) &#123;</span><br><span class="line">NSLog(@&quot;===error&quot;);</span><br><span class="line">&#125; completed:^&#123;</span><br><span class="line">NSLog(@&quot;-----ok---完毕&quot;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="RACMulticastConnection"><a href="#RACMulticastConnection" class="headerlink" title="RACMulticastConnection"></a>RACMulticastConnection</h2><blockquote>
<p>当有多个订阅者，但是我们只想发送一个信号的时候怎么办？这时我们就可以用RACMulticastConnection，来实现。代码示例如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 普通写法, 这样的缺点是：没订阅一次信号就得重新创建并发送请求，这样很不友好</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// didSubscribeblock中的代码都统称为副作用。</span><br><span class="line">// 发送请求---比如afn</span><br><span class="line">NSLog(@&quot;发送请求啦&quot;);</span><br><span class="line">// 发送信号</span><br><span class="line">[subscriber sendNext:@&quot;ws&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 比较好的做法。 使用RACMulticastConnection，无论有多少个订阅者，无论订阅多少次，我只发送一个。</span><br><span class="line">// 1.发送请求，用一个信号内包装，不管有多少个订阅者，只想发一次请求</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送请求</span><br><span class="line">NSLog(@&quot;发送请求啦&quot;);</span><br><span class="line">// 发送信号</span><br><span class="line">[subscriber sendNext:@&quot;ws&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">//2. 创建连接类</span><br><span class="line">RACMulticastConnection *connection = [signal publish];</span><br><span class="line">[connection.signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[connection.signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[connection.signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">//3. 连接。只有连接了才会把信号源变为热信号</span><br><span class="line">[connection connect];</span><br></pre></td></tr></table></figure>
<h2 id="RACCommand"><a href="#RACCommand" class="headerlink" title="RACCommand"></a>RACCommand</h2><ul>
<li>RACCommand:RAC中用于处理事件的类，可以把事件如何处理，事件中的数据如何传递，包装到这个类中，他可以很方便的监控事件的执行过程，比如看事件有没有执行完毕</li>
<li>使用场景：监听按钮点击，网络请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 普通做法</span><br><span class="line">// RACCommand: 处理事件</span><br><span class="line">// 不能返回空的信号</span><br><span class="line">// 1.创建命令</span><br><span class="line">RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">//block调用，执行命令的时候就会调用</span><br><span class="line">NSLog(@&quot;%@&quot;,input); // input 为执行命令传进来的参数</span><br><span class="line">// 这里的返回值不允许为nil</span><br><span class="line">return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">[subscriber sendNext:@&quot;执行命令产生的数据&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 如何拿到执行命令中产生的数据呢？</span><br><span class="line">// 订阅命令内部的信号</span><br><span class="line">// ** 方式一：直接订阅执行命令返回的信号</span><br><span class="line"></span><br><span class="line">// 2.执行命令</span><br><span class="line">RACSignal *signal =[command execute:@2]; // 这里其实用到的是replaySubject 可以先发送命令再订阅</span><br><span class="line">// 在这里就可以订阅信号了</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 一般做法</span><br><span class="line">// 1.创建命令</span><br><span class="line">RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">//block调用，执行命令的时候就会调用</span><br><span class="line">NSLog(@&quot;%@&quot;,input); // input 为执行命令传进来的参数</span><br><span class="line">// 这里的返回值不允许为nil</span><br><span class="line">return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">[subscriber sendNext:@&quot;执行命令产生的数据&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 方式二：</span><br><span class="line">// 订阅信号</span><br><span class="line">// 注意：这里必须是先订阅才能发送命令</span><br><span class="line">// executionSignals：信号源，信号中信号，signalofsignals:信号，发送数据就是信号</span><br><span class="line">[command.executionSignals subscribeNext:^(RACSignal *x) &#123;</span><br><span class="line">[x subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">//        NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 2.执行命令</span><br><span class="line">[command execute:@2];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 高级做法</span><br><span class="line">// 1.创建命令</span><br><span class="line">RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">// block调用：执行命令的时候就会调用</span><br><span class="line">NSLog(@&quot;%@&quot;, input);</span><br><span class="line">// 这里的返回值不允许为nil</span><br><span class="line">return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">[subscriber sendNext:@&quot;发送信号&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 方式三</span><br><span class="line">// switchToLatest获取最新发送的信号，只能用于信号中信号。</span><br><span class="line">[command.executionSignals.switchToLatest subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 2.执行命令</span><br><span class="line">[command execute:@3];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// switchToLatest--用于信号中信号</span><br><span class="line">// 创建信号中信号</span><br><span class="line">RACSubject *signalofsignals = [RACSubject subject];</span><br><span class="line">RACSubject *signalA = [RACSubject subject];</span><br><span class="line">// 订阅信号</span><br><span class="line">//    [signalofsignals subscribeNext:^(RACSignal *x) &#123;</span><br><span class="line">//        [x subscribeNext:^(id x) &#123;</span><br><span class="line">//            NSLog(@&quot;%@&quot;, x);</span><br><span class="line">//        &#125;];</span><br><span class="line">//    &#125;];</span><br><span class="line">// switchToLatest: 获取信号中信号发送的最新信号</span><br><span class="line">[signalofsignals.switchToLatest subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[signalofsignals sendNext:signalA];</span><br><span class="line">[signalA sendNext:@4];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 监听事件有没有完成</span><br><span class="line">//注意：当前命令内部发送数据完成，一定要主动发送完成</span><br><span class="line">// 1.创建命令</span><br><span class="line">RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">// block调用：执行命令的时候就会调用</span><br><span class="line">NSLog(@&quot;%@&quot;, input);</span><br><span class="line">// 这里的返回值不允许为nil</span><br><span class="line">return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送数据</span><br><span class="line">[subscriber sendNext:@&quot;执行命令产生的数据&quot;];</span><br><span class="line"></span><br><span class="line">// *** 发送完成 **</span><br><span class="line">[subscriber sendCompleted];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line">// 监听事件有没有完成</span><br><span class="line">[command.executing subscribeNext:^(id x) &#123;</span><br><span class="line">if ([x boolValue] == YES) &#123; // 正在执行</span><br><span class="line">NSLog(@&quot;当前正在执行%@&quot;, x);</span><br><span class="line">&#125;else &#123;</span><br><span class="line">// 执行完成/没有执行</span><br><span class="line">NSLog(@&quot;执行完成/没有执行&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 2.执行命令</span><br><span class="line">[command execute:@1];</span><br></pre></td></tr></table></figure>
<h2 id="RAC常用宏"><a href="#RAC常用宏" class="headerlink" title="RAC常用宏"></a>RAC常用宏</h2><blockquote>
<p>RAC有许多强大而方便的宏。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// RAC:把一个对象的某个属性绑定一个信号,只要发出信号,就会把信号的内容给对象的属性赋值</span><br><span class="line">// 给label的text属性绑定了文本框改变的信号</span><br><span class="line">RAC(self.label, text) = self.textField.rac_textSignal;</span><br><span class="line">[self.textField.rac_textSignal subscribeNext:^(id x) &#123;</span><br><span class="line">self.label.text = x;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  KVO</span><br><span class="line">*  RACObserveL:快速的监听某个对象的某个属性改变</span><br><span class="line">*  返回的是一个信号,对象的某个属性改变的信号</span><br><span class="line">*/</span><br><span class="line">[RACObserve(self.view, center) subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//例 textField输入的值赋值给label，监听label文字改变,</span><br><span class="line">RAC(self.label, text) = self.textField.rac_textSignal;</span><br><span class="line">[RACObserve(self.label, text) subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;====label的文字变了&quot;);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  循环引用问题</span><br><span class="line">*/</span><br><span class="line">@weakify(self)</span><br><span class="line">RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">@strongify(self)</span><br><span class="line">NSLog(@&quot;%@&quot;,self.view);</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">_signal = signal;</span><br><span class="line">使用 @weakify(self)和@strongify(self)来避免循环引用</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* 元祖</span><br><span class="line">* 快速包装一个元组</span><br><span class="line">* 把包装的类型放在宏的参数里面,就会自动包装</span><br><span class="line">*/</span><br><span class="line">RACTuple *tuple = RACTuplePack(@1,@2,@4);</span><br><span class="line">// 宏的参数类型要和元祖中元素类型一致， 右边为要解析的元祖。</span><br><span class="line">RACTupleUnpack_(NSNumber *num1, NSNumber *num2, NSNumber * num3) = tuple;// 4.元祖</span><br><span class="line">// 快速包装一个元组</span><br><span class="line">// 把包装的类型放在宏的参数里面,就会自动包装</span><br><span class="line">NSLog(@&quot;%@ %@ %@&quot;, num1, num2, num3);</span><br></pre></td></tr></table></figure>
<h2 id="RAC-bind"><a href="#RAC-bind" class="headerlink" title="RAC-bind"></a>RAC-bind</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">// 2.绑定信号</span><br><span class="line">RACSignal *bindSignal = [subject bind:^RACStreamBindBlock&#123;</span><br><span class="line">// block调用时刻：只要绑定信号订阅就会调用。不做什么事情，</span><br><span class="line">return ^RACSignal *(id value, BOOL *stop)&#123;</span><br><span class="line">// 一般在这个block中做事 ，发数据的时候会来到这个block。</span><br><span class="line">// 只要源信号（subject）发送数据，就会调用block</span><br><span class="line">// block作用：处理源信号内容</span><br><span class="line">// value:源信号发送的内容，</span><br><span class="line">value = @3; // 如果在这里把value的值改了，那么订阅绑定信号的值即44行的x就变了</span><br><span class="line">NSLog(@&quot;接受到源信号的内容：%@&quot;, value);</span><br><span class="line">//返回信号，不能为nil,如果非要返回空---则empty或 alloc init。</span><br><span class="line">return [RACReturnSignal return:value]; // 把返回的值包装成信号</span><br><span class="line">&#125;;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3.订阅绑定信号</span><br><span class="line">[bindSignal subscribeNext:^(id x) &#123;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;接收到绑定信号处理完的信号:%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 4.发送信号</span><br><span class="line">[subject sendNext:@&quot;123&quot;];</span><br></pre></td></tr></table></figure>
<ul>
<li>总结</li>
<li>bind（绑定）的使用思想和Hook的一样—&gt; 都是拦截API从而可以对数据进行操作，而影响返回数据。</li>
<li>发送信号的时候会来到30行的block。在这个block里我们可以对数据进行一些操作，那么35行打印的value和订阅绑定信号后的value就会变了。变成什么样随你喜欢喽。</li>
</ul>
<h2 id="RAC-过滤"><a href="#RAC-过滤" class="headerlink" title="RAC-过滤"></a>RAC-过滤</h2><blockquote>
<p>有时候我们想要过滤一些信号，这时候我们便可以用RAC的过滤方法。过滤方法有好多种，如下代码，从不同情况下进行了分析。</p>
</blockquote>
<ul>
<li>跳跃 ： 如下，skip传入2 跳过前面两个值</li>
<li><p>实际用处： 在实际开发中比如 后台返回的数据前面几个没用，我们想跳跃过去，便可以用skip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject skip:2] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line">[subject sendNext:@3];</span><br></pre></td></tr></table></figure>
</li>
<li><p>distinctUntilChanged:– 如果当前的值跟上一次的值一样，就不会被订阅到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject distinctUntilChanged] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line">[subject sendNext:@2]; // 不会被订阅</span><br></pre></td></tr></table></figure>
</li>
<li><p>take:可以屏蔽一些值,去掉前面几个值—这里take为2 则只拿到前两个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject take:2] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line">[subject sendNext:@3];</span><br></pre></td></tr></table></figure>
</li>
<li><p>takeLast:和take的用法一样，不过他取的是最后的几个值，如下，则取的是最后两个值</p>
</li>
<li><p>注意点:takeLast 一定要调用sendCompleted，告诉他发送完成了，这样才能取到最后的几个值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">[[subject takeLast:2] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line">[subject sendNext:@3];</span><br><span class="line">[subject sendCompleted];</span><br></pre></td></tr></table></figure>
</li>
<li><p>takeUntil:—给takeUntil传的是哪个信号，那么当这个信号发送信号或sendCompleted，就不能再接受源信号的内容了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">RACSubject *subject2 = [RACSubject subject];</span><br><span class="line">[[subject takeUntil:subject2] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:@1];</span><br><span class="line">[subject sendNext:@2];</span><br><span class="line">[subject2 sendNext:@3];  // 1</span><br><span class="line">// [subject2 sendCompleted]; // 或2</span><br><span class="line">[subject sendNext:@4];</span><br></pre></td></tr></table></figure>
</li>
<li><p>ignore: 忽略掉一些值</p>
</li>
<li>ignore:忽略一些值</li>
<li><p>ignoreValues:表示忽略所有的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">// 2.忽略一些值</span><br><span class="line">RACSignal *ignoreSignal = [subject ignore:@2]; // ignoreValues:表示忽略所有的值</span><br><span class="line">// 3.订阅信号</span><br><span class="line">[ignoreSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 4.发送数据</span><br><span class="line">[subject sendNext:@2];</span><br></pre></td></tr></table></figure>
</li>
<li><p>一般和文本框一起用，添加过滤条件</p>
</li>
<li>只有当文本框的内容长度大于5，才获取文本框里的内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[self.textField.rac_textSignal filter:^BOOL(id value) &#123;</span><br><span class="line">// value 源信号的内容</span><br><span class="line">return [value length] &gt; 5;</span><br><span class="line">// 返回值 就是过滤条件。只有满足这个条件才能获取到内容</span><br><span class="line">&#125;] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="RAC-映射"><a href="#RAC-映射" class="headerlink" title="RAC-映射"></a>RAC-映射</h2><blockquote>
<p>RAC的映射在实际开发中有什么用呢？比如我们想要拦截服务器返回的数据，给数据拼接特定的东西或想对数据进行操作从而更改返回值，类似于这样的情况下，我们便可以考虑用RAC的映射，实例代码如下</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)map &#123;</span><br><span class="line">// 创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">// 绑定信号</span><br><span class="line">RACSignal *bindSignal = [subject map:^id(id value) &#123;</span><br><span class="line"></span><br><span class="line">// 返回的类型就是你需要映射的值</span><br><span class="line">return [NSString stringWithFormat:@&quot;ws:%@&quot;, value]; //这里将源信号发送的“123” 前面拼接了ws：</span><br><span class="line">&#125;];</span><br><span class="line">// 订阅绑定信号</span><br><span class="line">[bindSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号</span><br><span class="line">[subject sendNext:@&quot;123&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (void)flatMap &#123;</span><br><span class="line">// 创建信号</span><br><span class="line">RACSubject *subject = [RACSubject subject];</span><br><span class="line">// 绑定信号</span><br><span class="line">RACSignal *bindSignal = [subject flattenMap:^RACStream *(id value) &#123;</span><br><span class="line">// block：只要源信号发送内容就会调用</span><br><span class="line">// value: 就是源信号发送的内容</span><br><span class="line">// 返回信号用来包装成修改内容的值</span><br><span class="line">return [RACReturnSignal return:value];</span><br><span class="line"></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// flattenMap中返回的是什么信号，订阅的就是什么信号(那么，x的值等于value的值，如果我们操纵value的值那么x也会随之而变)</span><br><span class="line">// 订阅信号</span><br><span class="line">[bindSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 发送数据</span><br><span class="line">[subject sendNext:@&quot;123&quot;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">- (void)flattenMap2 &#123;</span><br><span class="line">// flattenMap 主要用于信号中的信号</span><br><span class="line">// 创建信号</span><br><span class="line">RACSubject *signalofSignals = [RACSubject subject];</span><br><span class="line">RACSubject *signal = [RACSubject subject];</span><br><span class="line"></span><br><span class="line">// 订阅信号</span><br><span class="line">//方式1</span><br><span class="line">//    [signalofSignals subscribeNext:^(id x) &#123;</span><br><span class="line">//</span><br><span class="line">//        [x subscribeNext:^(id x) &#123;</span><br><span class="line">//            NSLog(@&quot;%@&quot;, x);</span><br><span class="line">//        &#125;];</span><br><span class="line">//    &#125;];</span><br><span class="line">// 方式2</span><br><span class="line">//    [signalofSignals.switchToLatest  ];</span><br><span class="line">// 方式3</span><br><span class="line">//   RACSignal *bignSignal = [signalofSignals flattenMap:^RACStream *(id value) &#123;</span><br><span class="line">//</span><br><span class="line">//        //value:就是源信号发送内容</span><br><span class="line">//        return value;</span><br><span class="line">//    &#125;];</span><br><span class="line">//    [bignSignal subscribeNext:^(id x) &#123;</span><br><span class="line">//        NSLog(@&quot;%@&quot;, x);</span><br><span class="line">//    &#125;];</span><br><span class="line">// 方式4--------也是开发中常用的</span><br><span class="line">[[signalofSignals flattenMap:^RACStream *(id value) &#123;</span><br><span class="line">return value;</span><br><span class="line">&#125;] subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 发送信号</span><br><span class="line">[signalofSignals sendNext:signal];</span><br><span class="line">[signal sendNext:@&quot;123&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="RAC-组合"><a href="#RAC-组合" class="headerlink" title="RAC-组合"></a>RAC-组合</h2><blockquote>
<p>把多个信号聚合成你想要的信号,使用场景—-：比如-当多个输入框都有值的时候按钮才可点击。</p>
</blockquote>
<ul>
<li><p>思路— 就是把输入框输入值的信号都聚合成按钮是否能点击的信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)combineLatest &#123;</span><br><span class="line">RACSignal *combinSignal = [RACSignal combineLatest:@[self.accountField.rac_textSignal, self.pwdField.rac_textSignal] reduce:^id(NSString *account, NSString *pwd)&#123; //reduce里的参数一定要和combineLatest数组里的一一对应。</span><br><span class="line">// block: 只要源信号发送内容，就会调用，组合成一个新值。</span><br><span class="line">NSLog(@&quot;%@ %@&quot;, account, pwd);</span><br><span class="line">return @(account.length &amp;&amp; pwd.length);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//    // 订阅信号</span><br><span class="line">//    [combinSignal subscribeNext:^(id x) &#123;</span><br><span class="line">//        self.loginBtn.enabled = [x boolValue];</span><br><span class="line">//    &#125;];    // ----这样写有些麻烦，可以直接用RAC宏</span><br><span class="line">RAC(self.loginBtn, enabled) = combinSignal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>zipWith:把两个信号压缩成一个信号，只有当两个信号同时发出信号内容时，并且把两个信号的内容合并成一个元祖，才会触发压缩流的next事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- (void)zipWith &#123;</span><br><span class="line">// 创建信号A</span><br><span class="line">RACSubject *signalA = [RACSubject subject];</span><br><span class="line">// 创建信号B</span><br><span class="line">RACSubject *signalB = [RACSubject subject];</span><br><span class="line">// 压缩成一个信号</span><br><span class="line">// **-zipWith-**: 当一个界面多个请求的时候，要等所有请求完成才更新UI</span><br><span class="line">// 等所有信号都发送内容的时候才会调用</span><br><span class="line">RACSignal *zipSignal = [signalA zipWith:signalB];</span><br><span class="line">[zipSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x); //所有的值都被包装成了元组</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 发送信号 交互顺序，元组内元素的顺序不会变，跟发送的顺序无关，而是跟压缩的顺序有关[signalA zipWith:signalB]---先是A后是B</span><br><span class="line">[signalA sendNext:@1];</span><br><span class="line">[signalB sendNext:@2];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>任何一个信号请求完成都会被订阅到</p>
</li>
<li><p>merge:多个信号合并成一个信号，任何一个信号有新值就会调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)merge &#123;</span><br><span class="line">// 创建信号A</span><br><span class="line">RACSubject *signalA = [RACSubject subject];</span><br><span class="line">// 创建信号B</span><br><span class="line">RACSubject *signalB = [RACSubject subject];</span><br><span class="line">//组合信号</span><br><span class="line">RACSignal *mergeSignal = [signalA merge:signalB];</span><br><span class="line">// 订阅信号</span><br><span class="line">[mergeSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line">// 发送信号---交换位置则数据结果顺序也会交换</span><br><span class="line">[signalB sendNext:@&quot;下部分&quot;];</span><br><span class="line">[signalA sendNext:@&quot;上部分&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>then — 使用需求：有两部分数据：想让上部分先进行网络请求但是过滤掉数据，然后进行下部分的，拿到下部分数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">- (void)then &#123;</span><br><span class="line">// 创建信号A</span><br><span class="line">RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送请求</span><br><span class="line">NSLog(@&quot;----发送上部分请求---afn&quot;);</span><br><span class="line"></span><br><span class="line">[subscriber sendNext:@&quot;上部分数据&quot;];</span><br><span class="line">[subscriber sendCompleted]; // 必须要调用sendCompleted方法！</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 创建信号B，</span><br><span class="line">RACSignal *signalsB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送请求</span><br><span class="line">NSLog(@&quot;--发送下部分请求--afn&quot;);</span><br><span class="line">[subscriber sendNext:@&quot;下部分数据&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line">// 创建组合信号</span><br><span class="line">// then;忽略掉第一个信号的所有值</span><br><span class="line">RACSignal *thenSignal = [signalA then:^RACSignal *&#123;</span><br><span class="line">// 返回的信号就是要组合的信号</span><br><span class="line">return signalsB;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 订阅信号</span><br><span class="line">[thenSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>concat—– 使用需求：有两部分数据：想让上部分先执行，完了之后再让下部分执行（都可获取值）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (void)concat &#123;</span><br><span class="line">// 组合</span><br><span class="line"></span><br><span class="line">// 创建信号A</span><br><span class="line">RACSignal *signalA = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送请求</span><br><span class="line">//        NSLog(@&quot;----发送上部分请求---afn&quot;);</span><br><span class="line"></span><br><span class="line">[subscriber sendNext:@&quot;上部分数据&quot;];</span><br><span class="line">[subscriber sendCompleted]; // 必须要调用sendCompleted方法！</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 创建信号B，</span><br><span class="line">RACSignal *signalsB = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">// 发送请求</span><br><span class="line">//        NSLog(@&quot;--发送下部分请求--afn&quot;);</span><br><span class="line">[subscriber sendNext:@&quot;下部分数据&quot;];</span><br><span class="line">return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// concat:按顺序去链接</span><br><span class="line">// 注意：concat，第一个信号必须要调用sendCompleted</span><br><span class="line">// 创建组合信号</span><br><span class="line">RACSignal *concatSignal = [signalA concat:signalsB];</span><br><span class="line">// 订阅组合信号</span><br><span class="line">[concatSignal subscribeNext:^(id x) &#123;</span><br><span class="line">NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://palpc7ihn.bkt.clouddn.com/631529575288_.pic.jpg" alt="CoderZhou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://palpc7ihn.bkt.clouddn.com/611529575279_.pic.jpg" alt="CoderZhou 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
            <a href="/tags/RAC/" rel="tag"># RAC</a>
          
            <a href="/tags/Reactivecocoa/" rel="tag"># Reactivecocoa</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/Reactivecocoa基本用法（适合初学者）持续更新.../" rel="next" title="Reactivecocoa基本用法（适合初学者）持续更新...">
                <i class="fa fa-chevron-left"></i> Reactivecocoa基本用法（适合初学者）持续更新...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://palpc7ihn.bkt.clouddn.com/591529564935_.pic.jpg"
                alt="CoderZhou" />
            
              <p class="site-author-name" itemprop="name">CoderZhou</p>
              <p class="site-description motion-element" itemprop="description">划船从来不靠浆，只靠浪！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouxubin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RAC-MVVM在实际开发中的常用用法"><span class="nav-number">1.</span> <span class="nav-text">RAC+MVVM在实际开发中的常用用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSignal"><span class="nav-number">1.1.</span> <span class="nav-text">RACSignal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSubject"><span class="nav-number">1.2.</span> <span class="nav-text">RACSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSequence"><span class="nav-number">1.3.</span> <span class="nav-text">RACSequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACMulticastConnection"><span class="nav-number">1.4.</span> <span class="nav-text">RACMulticastConnection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACCommand"><span class="nav-number">1.5.</span> <span class="nav-text">RACCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC常用宏"><span class="nav-number">1.6.</span> <span class="nav-text">RAC常用宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-bind"><span class="nav-number">1.7.</span> <span class="nav-text">RAC-bind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-过滤"><span class="nav-number">1.8.</span> <span class="nav-text">RAC-过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-映射"><span class="nav-number">1.9.</span> <span class="nav-text">RAC-映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-组合"><span class="nav-number">1.10.</span> <span class="nav-text">RAC-组合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://CoderZhou.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/05/RAC+MVVM用法大全/';
          this.page.identifier = '2018/12/05/RAC+MVVM用法大全/';
          this.page.title = 'RAC+MVVM在实际开发中的常用用法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://CoderZhou.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'i3GMPdrnLSY6jlTaxAgKlr32-gzGzoHsz',
        appKey: 'SJTYVJ7y5Y0fBlS6T9movSRi',
        placeholder: '有本事来打我啊~^_^',
        avatar:'http://palpc7ihn.bkt.clouddn.com/601529574373_.pic.jpg',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
